netdisk/src/main/resources/application.yml (before)
server:
  port: 7090
  servlet:
    context-path: /api
    session:
      timeout: PT60M
spring:
  profiles:
    active: dev
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 1234
    url: jdbc:mysql://localhost:3306/netdisk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true

  mail:
    host: smtp.qq.com
    port: 465
    username: 1261408331@qq.com
    password: dcuperhvfaulffid
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          socketFactory: javax.net.ssl.SSLSocketFactory
      debug: true
    protocol: smtps
  data:
    redis:
      database: 0
      host: 127.0.0.1
      port: 6379
      timeout: 2000ms
      lettuce:
        pool:
          max-active: 20
          max-wait: -1ms
          max-idle: 10
          min-idle: 0
#查询生成的SQL语句
#mybatis:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

admin:
  email: 1261408331@qq.com,Enderherman@outlook.com
# qq登陆相关
qq:
  app:
    id: 12333
    key: 2222222
  url:
    authorization: https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
    access:
      token: https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
    openid: https://graph.qq.com/oauth2.0/me?access_token=%S
    user:
      info: https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
    redirect: http://easypan.wuhancoder.com/qqlogincalback

netdisk/src/main/resources/application.yml (after)
server:
  port: 7090
  servlet:
    context-path: /api
    session:
      timeout: PT60M
spring:
  profiles:
    active: dev
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false
  mail:
    host: smtp.qq.com
    port: 465
    #自个的奥
    username:
    password:
    #######
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          socketFactory: javax.net.ssl.SSLSocketFactory
      debug: true
    protocol: smtps
  data:
    redis:
      database: 0
      host: 127.0.0.1
      port: 6379
      timeout: 2000ms
      lettuce:
        pool:
          max-active: 20
          max-wait: -1ms
          max-idle: 10
          min-idle: 0
#查询生成的SQL语句
#mybatis:
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

admin:
  email: 1261408331@qq.com,Enderherman@outlook.com
# qq登陆相关
qq:
  app:
    id: 12333
    key: 2222222
  url:
    authorization: https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
    access:
      token: https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
    openid: https://graph.qq.com/oauth2.0/me?access_token=%S
    user:
      info: https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
    redirect: http://easypan.wuhancoder.com/qqlogincalback

netdisk/src/main/resources/application.yml (diff)
@@ -16,17 +16,13 @@ spring:
   web:
     resources:
       add-mappings: false
-  datasource:
-    driver-class-name: com.mysql.cj.jdbc.Driver
-    username: root
-    password: 1234
-    url: jdbc:mysql://localhost:3306/netdisk?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
-
   mail:
     host: smtp.qq.com
     port: 465
-    username: 1261408331@qq.com
-    password: dcuperhvfaulffid
+    #自个的奥
+    username:
+    password:
+    #######
     default-encoding: UTF-8
     properties:
       mail:
